{
  "private": true,
  "workspaces": [
    "book-manager-client",
    "book-manager-server"
  ],
  "name": "node-book-manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn workspace book-manager-server start"
  }
}
